# DormitoryManagementSystem

./: README.md
Dormitory_backend/: .gitlab-ci.yml  pom.xml
Dormitory_backend/src/main/java/com/example/springboot/common/: CICD.java  HelloWorld.java
Dormitory_backend/src/main/java/com/example/springboot/controller/: AdminController.java  FileController.java  HelloWorld2.java  NoticeController.java  RepairController.java
Dormitory_backend/src/main/java/com/example/springboot/request/: EmailRequest.java
Dormitory_backend/src/main/java/com/example/springboot/service/: NoticeService.java
Dormitory_backend/src/main/java/com/example/springboot/service/impl/: NoticeServiceImpl.java  RepairServiceImpl.java
Dormitory_backend/src/main/java/com/example/springboot/utils/: EmailUtils.java  ExecutorUtil.java
Dormitory_backend/src/test/java/com/example/springboot/common/: CICDTest.java  HelloWorldTest.java
Dormitory_backend/src/test/java/com/example/springboot/controller/: HelloWorld2Test.java
Dormitory_frontend/public/: index.html
Dormitory_frontend/src/views/: Login.vue
